:root {
	--primary-color: #008cef;
	--secondary-color: #43b1c4;
	--third-color: #67b5ff;
	--background-color: #ffffff;
	--navbar-color: #ffffff;
}
.disease-detected {
	text-align: center;
}
.results-container {
	width: 40%;
	margin: 20px auto;
	padding: 20px;
	border: 5px solid var(--primary-color);
	box-shadow: var(--secondary-color) 0px 0px 10px;
	border-radius: 10px;
	background-color: #f9f9f9;
}

.tab-container {
	display: flex;
	gap: 10px;
}

.tab {
	padding: 10px 20px;
	border-radius: 10px;
	cursor: pointer;
	background-color: #ddd;
	color: #333;
	transition: background-color 0.3s ease, transform 0.3s ease;
	font-weight: bold;
}

.tab.active {
	background-color: var(--primary-color);
	color: #fff;
}

.tab:hover {
	background: linear-gradient(
		to right,
		var(--primary-color),
		var(--third-color)
	); /* Gradient background on hover */
	transform: scale(1.05); /* Increase size on hover */
}

.tab-content-container {
	margin-top: 20px;
}

.tab-content {
	display: none;
}

.tab-content.active {
	display: block;
}

.tab-item {
	margin-bottom: 10px;
}

.tab-item h3 {
	margin-bottom: 5px;
	font-size: 18px;
	color: #333;
}

.tab-item p {
	font-size: 16px;
	color: #555;
}
.links {
	display: flex;
	gap: 10px;
	justify-content: center;
}

.chip {
	display: flex;
	align-items: center;
	border-radius: 20px;
	padding: 8px 12px;
	background: var(--secondary-color);
	color: #000;
	font-size: 14px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow */
}

.chip-icon {
	width: 24px;
	height: 24px;
	margin-right: 8px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff; /* Icon background color */
	color: var(--primary-color); /* Icon color */
}

.chip-text {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #222;
}
a {
	text-decoration: none;
	font-weight: bold;
}

/* Responsive Styles */

@media (max-width: 768px) {
	.results-container {
		margin: 20px auto;
		padding: 16px;
		width: 80%;
	}
	.tab {
		padding: 8px 12px; /* Smaller padding for smaller screens */
		font-size: 14px;
	}

	.tab-container {
		flex-wrap: nowrap; /* Prevent wrapping on smaller screens */
		overflow-x: auto; /* Enable horizontal scrolling for tabs */
	}

	.tab-item h3 {
		font-size: 16px;
	}

	.tab-item p {
		font-size: 12px;
	}
	.disease-detected {
		font-size: 18px;
		margin-top: 40px;
		margin-bottom: 20px;
	}
	.links {
		width: 80%;
		margin: 0 auto;
		display: flex;
		gap: 4px;
		justify-content: center;
	}

	.chip {
		border-radius: 20px;
		padding: 6px 10px;
		font-size: 12px;
	}

	.chip-icon {
		width: 20px;
		height: 20px;
	}
	.chip-text {
		font-size: 12px;
		margin-left: -3px;
	}
}
