{
	"name": "frontend",
	"proxy": "http://localhost:5000",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"axios": "^0.25.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.3.1",
		"react-router-dom": "^6.2.1"
	},
	"devDependencies": {
		"@types/react": "^18.2.64",
		"@types/react-dom": "^18.2.21",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.34.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"vite": "^5.1.6"
	}
}
