.footer {
	margin-top: 20px;
	background-color: #aef5fd;
	color: #333;
	padding: 50px 0;
}

.footer-container {
	width: 95%;
	margin: 0 auto;
}

.footer-row {
	display: flex;
	justify-content: space-around;
	gap: 30px;
}

.footer-column {
	padding: 0 15px;
	box-sizing: border-box; /* Ensure padding is included in the width */
}

.footer-logo {
	width: 100%;
	height: 100px;
	mix-blend-mode: multiply;
}

.footer-h3 {
	color: #333;
}

.footer-ul {
	list-style: none;
	padding: 0;
}

a {
	color: #333;
	text-decoration: none;
}

.social-links li {
	display: inline-block;
	margin-right: 10px;
}

.copy {
	text-align: center;
	margin-bottom: -30px;
}
@media (max-width: 768px) {
	.footer-row {
		flex-direction: column;
	}
	.footer-logo {
		width: auto;
		height: 60px;
	}
}
